(kicad_pcb (version 20171130) (host pcbnew 5.1.5+dfsg1-2~bpo10+1)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 102)
    (zones 0)
    (modules 9)
    (nets 42)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (user_trace_width 0.75)
    (user_trace_width 1)
    (user_trace_width 1.25)
    (user_trace_width 1.5)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(K1-PadA2)")
  (net 2 +12V)
  (net 3 Earth)
  (net 4 LCD_SCL)
  (net 5 LCD_SDA)
  (net 6 +5V)
  (net 7 GND)
  (net 8 "Net-(Q1-Pad2)")
  (net 9 "Net-(R1-Pad2)")
  (net 10 "Net-(U2-Pad2)")
  (net 11 "Net-(U2-Pad3)")
  (net 12 "Net-(U2-Pad4)")
  (net 13 "Net-(U2-Pad5)")
  (net 14 "Net-(U2-Pad6)")
  (net 15 "Net-(U2-Pad9)")
  (net 16 "Net-(U2-Pad10)")
  (net 17 "Net-(U2-Pad12)")
  (net 18 "Net-(U2-Pad13)")
  (net 19 "Net-(U2-Pad15)")
  (net 20 "Net-(U2-Pad16)")
  (net 21 "Net-(U2-Pad17)")
  (net 22 "Net-(U2-Pad18)")
  (net 23 "Net-(U2-Pad21)")
  (net 24 "Net-(U2-Pad23)")
  (net 25 "Net-(U2-Pad25)")
  (net 26 "Net-(U2-Pad26)")
  (net 27 "Net-(U2-Pad28)")
  (net 28 "Net-(U2-Pad29)")
  (net 29 "Net-(U2-Pad30)")
  (net 30 "Net-(U2-Pad32)")
  (net 31 "Net-(U2-Pad33)")
  (net 32 "Net-(U2-Pad34)")
  (net 33 "Net-(U2-Pad35)")
  (net 34 "Net-(U2-Pad36)")
  (net 35 "Net-(U2-Pad37)")
  (net 36 "Net-(U2-Pad38)")
  (net 37 ENC_CLK)
  (net 38 ENC_DT)
  (net 39 ENC_SW)
  (net 40 +3V3)
  (net 41 SW)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +3V3)
    (add_net +5V)
    (add_net ENC_CLK)
    (add_net ENC_DT)
    (add_net ENC_SW)
    (add_net Earth)
    (add_net GND)
    (add_net LCD_SCL)
    (add_net LCD_SDA)
    (add_net "Net-(K1-PadA2)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad15)")
    (add_net "Net-(U2-Pad16)")
    (add_net "Net-(U2-Pad17)")
    (add_net "Net-(U2-Pad18)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad21)")
    (add_net "Net-(U2-Pad23)")
    (add_net "Net-(U2-Pad25)")
    (add_net "Net-(U2-Pad26)")
    (add_net "Net-(U2-Pad28)")
    (add_net "Net-(U2-Pad29)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad30)")
    (add_net "Net-(U2-Pad32)")
    (add_net "Net-(U2-Pad33)")
    (add_net "Net-(U2-Pad34)")
    (add_net "Net-(U2-Pad35)")
    (add_net "Net-(U2-Pad36)")
    (add_net "Net-(U2-Pad37)")
    (add_net "Net-(U2-Pad38)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad9)")
    (add_net SW)
  )

  (module modules:Relay_1-Form-A_Schrack-RYII_RM5mm (layer F.Cu) (tedit 5A5B867D) (tstamp 5E924CB6)
    (at 119.75 74.75 180)
    (descr "Relay, 1-Form-A, Schrack-RYII, RM5mm, SPST-NO")
    (tags "Relay 1-Form-A Schrack-RYII RM5mm SPST-NO")
    (path /5E904F86)
    (fp_text reference K1 (at 10.9 -10.12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RAYEX-L90BS (at 10.9 2.58) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.7 1.7) (end -3.7 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 1.7) (end -3.7 1.7) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 11 -3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.75 -9.35) (end -3.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 1.75) (end 25.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 25.75 1.75) (end 25.75 -9.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 25.75 -9.35) (end -3.75 -9.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -6.4) (end 0 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -3.25 -8.85) (end 25.25 -8.85) (layer F.Fab) (width 0.1))
    (fp_line (start 25.25 -8.85) (end 25.25 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 25.25 1.25) (end -3.25 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.25 1.25) (end -3.25 -8.85) (layer F.Fab) (width 0.1))
    (fp_line (start 25.5 -6.9) (end 25.5 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 -9.1) (end 23.1 -9.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.75 -9.1) (end 25.5 -9.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 25.45 1.5) (end 19.7 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -5.08) (end 5.08 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -1.27) (end 3.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 0) (end 2.54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -7.62) (end 3.81 -7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -7.62) (end 3.81 -6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -6.35) (end 5.08 -6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 -6.35) (end 5.08 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -1.27) (end 2.54 -6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -6.35) (end 3.81 -6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 25.5 -9.1) (end 25.5 -8.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.1 1.5) (end -3.5 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 1.5) (end -3.5 -9.1) (layer F.SilkS) (width 0.12))
    (pad A2 thru_hole circle (at 0 -7.62 180) (size 2.54 2.54) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 "Net-(K1-PadA2)"))
    (pad A1 thru_hole rect (at 0 0 180) (size 2.54 2.54) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 +12V))
    (pad 14 thru_hole circle (at 23.94 -7.62 180) (size 3 3) (drill 1.3) (layers *.Cu *.Mask))
    (pad 11 thru_hole circle (at 18.9 0 180) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 3 Earth))
    (model ${KISYS3DMOD}/Relay_THT.3dshapes/Relay_1-Form-A_Schrack-RYII_RM5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 5E924D17)
    (at 90.17 133.35 90)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /5E905D48)
    (fp_text reference U1 (at 2.54 -4.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L7805 (at 2.54 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -4.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 +12V))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 +5V))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.00mm:PinHeader_1x04_P1.00mm_Vertical (layer F.Cu) (tedit 59FED738) (tstamp 5E924DA4)
    (at 91.5 103 180)
    (descr "Through hole straight pin header, 1x04, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x04 1.00mm single row")
    (path /5E93ACE9)
    (fp_text reference J2 (at 0 -1.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LCD_PINS (at 0 4.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 3.5) (end -0.635 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 3.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.695 3.56) (end -0.394493 3.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.394493 3.56) (end 0.695 3.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 3.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 3.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1) (end -1.15 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 4) (end 1.15 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 4) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 2 thru_hole oval (at 0 1 180) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 6 +5V))
    (pad 3 thru_hole oval (at 0 2 180) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 LCD_SDA))
    (pad 4 thru_hole oval (at 0 3 180) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 4 LCD_SCL))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x04_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Inline (layer F.Cu) (tedit 5A1DD157) (tstamp 5E924DE7)
    (at 128.29 82.99 180)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5E8FC8D3)
    (fp_text reference Q1 (at 1.27 -3.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC547 (at 1.27 2.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -3.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 1.27 0 180) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 8 "Net-(Q1-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0 180) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 "Net-(K1-PadA2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5E924D5F)
    (at 127.02 89.34 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5E8FBA51)
    (fp_text reference R1 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.41 0.02 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(Q1-Pad2)"))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ESP32-DEVKITC-32D:MODULE_ESP32-DEVKITC-32D (layer F.Cu) (tedit 5E8F6A60) (tstamp 5E924E40)
    (at 109.22 112.47)
    (path /5E8F78B8)
    (fp_text reference U2 (at -10.829175 -28.446045) (layer F.SilkS)
      (effects (font (size 1.000386 1.000386) (thickness 0.015)))
    )
    (fp_text value ESP32-DEVKITC-32D (at 1.24136 28.294535) (layer F.Fab)
      (effects (font (size 1.001047 1.001047) (thickness 0.015)))
    )
    (fp_line (start -13.95 -27.15) (end 13.95 -27.15) (layer F.Fab) (width 0.127))
    (fp_line (start 13.95 -27.15) (end 13.95 27.25) (layer F.Fab) (width 0.127))
    (fp_line (start 13.95 27.25) (end -13.95 27.25) (layer F.Fab) (width 0.127))
    (fp_line (start -13.95 27.25) (end -13.95 -27.15) (layer F.Fab) (width 0.127))
    (fp_line (start -13.95 27.25) (end -13.95 -27.15) (layer F.SilkS) (width 0.127))
    (fp_line (start -13.95 -27.15) (end 13.95 -27.15) (layer F.SilkS) (width 0.127))
    (fp_line (start 13.95 -27.15) (end 13.95 27.25) (layer F.SilkS) (width 0.127))
    (fp_line (start 13.95 27.25) (end -13.95 27.25) (layer F.SilkS) (width 0.127))
    (fp_line (start -14.2 -27.4) (end 14.2 -27.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.2 -27.4) (end 14.2 27.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.2 27.5) (end -14.2 27.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.2 27.5) (end -14.2 -27.4) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -14.6 -19.9) (end -14.46 -19.9) (layer F.Fab) (width 0.28))
    (fp_circle (center -14.6 -19.9) (end -14.46 -19.9) (layer F.Fab) (width 0.28))
    (pad 1 thru_hole rect (at -12.7 -19.76) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 40 +3V3))
    (pad 2 thru_hole circle (at -12.7 -17.22) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 10 "Net-(U2-Pad2)"))
    (pad 19 thru_hole circle (at -12.7 25.96) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 6 +5V))
    (pad 3 thru_hole circle (at -12.7 -14.68) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 11 "Net-(U2-Pad3)"))
    (pad 4 thru_hole circle (at -12.7 -12.14) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 12 "Net-(U2-Pad4)"))
    (pad 5 thru_hole circle (at -12.7 -9.6) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 13 "Net-(U2-Pad5)"))
    (pad 6 thru_hole circle (at -12.7 -7.06) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 14 "Net-(U2-Pad6)"))
    (pad 7 thru_hole circle (at -12.7 -4.52) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 37 ENC_CLK))
    (pad 8 thru_hole circle (at -12.7 -1.98) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 38 ENC_DT))
    (pad 9 thru_hole circle (at -12.7 0.56) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 15 "Net-(U2-Pad9)"))
    (pad 10 thru_hole circle (at -12.7 3.1) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 16 "Net-(U2-Pad10)"))
    (pad 11 thru_hole circle (at -12.7 5.64) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 39 ENC_SW))
    (pad 12 thru_hole circle (at -12.7 8.18) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 17 "Net-(U2-Pad12)"))
    (pad 13 thru_hole circle (at -12.7 10.72) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 18 "Net-(U2-Pad13)"))
    (pad 14 thru_hole circle (at -12.7 13.26) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 15 thru_hole circle (at -12.7 15.8) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 19 "Net-(U2-Pad15)"))
    (pad 16 thru_hole circle (at -12.7 18.34) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 20 "Net-(U2-Pad16)"))
    (pad 17 thru_hole circle (at -12.7 20.88) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 21 "Net-(U2-Pad17)"))
    (pad 18 thru_hole circle (at -12.7 23.42) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 22 "Net-(U2-Pad18)"))
    (pad 20 thru_hole circle (at 12.7 -19.76) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 21 thru_hole circle (at 12.7 -17.22) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 23 "Net-(U2-Pad21)"))
    (pad 22 thru_hole circle (at 12.7 -14.68) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 4 LCD_SCL))
    (pad 23 thru_hole circle (at 12.7 -12.14) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 24 "Net-(U2-Pad23)"))
    (pad 24 thru_hole circle (at 12.7 -9.6) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 5 LCD_SDA))
    (pad 25 thru_hole circle (at 12.7 -7.06) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 25 "Net-(U2-Pad25)"))
    (pad 26 thru_hole circle (at 12.7 -4.52) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 26 "Net-(U2-Pad26)"))
    (pad 27 thru_hole circle (at 12.7 -1.98) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 9 "Net-(R1-Pad2)"))
    (pad 28 thru_hole circle (at 12.7 0.56) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 27 "Net-(U2-Pad28)"))
    (pad 29 thru_hole circle (at 12.7 3.1) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 28 "Net-(U2-Pad29)"))
    (pad 30 thru_hole circle (at 12.7 5.64) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 29 "Net-(U2-Pad30)"))
    (pad 31 thru_hole circle (at 12.7 8.18) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 41 SW))
    (pad 32 thru_hole circle (at 12.7 10.72) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 30 "Net-(U2-Pad32)"))
    (pad 33 thru_hole circle (at 12.7 13.26) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 31 "Net-(U2-Pad33)"))
    (pad 34 thru_hole circle (at 12.7 15.8) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 32 "Net-(U2-Pad34)"))
    (pad 35 thru_hole circle (at 12.7 18.34) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 33 "Net-(U2-Pad35)"))
    (pad 36 thru_hole circle (at 12.7 20.88) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 34 "Net-(U2-Pad36)"))
    (pad 37 thru_hole circle (at 12.7 23.42) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 35 "Net-(U2-Pad37)"))
    (pad 38 thru_hole circle (at 12.7 25.96) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 36 "Net-(U2-Pad38)"))
  )

  (module Connector_PinHeader_1.00mm:PinHeader_1x05_P1.00mm_Vertical (layer F.Cu) (tedit 59FED738) (tstamp 5E925B9C)
    (at 91.5 114 180)
    (descr "Through hole straight pin header, 1x05, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x05 1.00mm single row")
    (path /5E9ED026)
    (fp_text reference J3 (at 0 -1.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ROT_ENCD (at 0 5.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 4.5) (end -0.635 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 4.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.695 4.56) (end -0.394493 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.394493 4.56) (end 0.695 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1) (end -1.15 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 5) (end 1.15 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 5) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2 90) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 2 thru_hole oval (at 0 1 180) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 40 +3V3))
    (pad 3 thru_hole oval (at 0 2 180) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 39 ENC_SW))
    (pad 4 thru_hole oval (at 0 3 180) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 38 ENC_DT))
    (pad 5 thru_hole oval (at 0 4 180) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 37 ENC_CLK))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x05_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.00mm:PinHeader_1x02_P1.00mm_Vertical (layer F.Cu) (tedit 59FED738) (tstamp 5E925E7B)
    (at 91.44 138.43 270)
    (descr "Through hole straight pin header, 1x02, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x02 1.00mm single row")
    (path /5EA28BB9)
    (fp_text reference J1 (at 0 -1.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 0 2.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 1.5) (end -0.635 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 1.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.695 1.56) (end -0.394493 1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.394493 1.56) (end 0.695 1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1) (end -1.15 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2) (end 1.15 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 2) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0.5) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 2 thru_hole oval (at 0 1 270) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 +12V))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x02_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.00mm:PinHeader_1x02_P1.00mm_Vertical (layer F.Cu) (tedit 59FED738) (tstamp 5E933AFD)
    (at 127.5 113.5)
    (descr "Through hole straight pin header, 1x02, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x02 1.00mm single row")
    (path /5E93570D)
    (fp_text reference J4 (at 0 -1.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SWITCH (at 0 2.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -4 -4.5 90) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 2) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2) (end 1.15 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1) (end -1.15 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.394493 1.56) (end 0.695 1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 1.56) (end -0.394493 1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 1.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 1.5) (end -0.635 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 1) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 41 SW))
    (pad 1 thru_hole rect (at 0 0) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 7 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x02_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 124 87.75) (end 124 90.75) (width 1) (layer B.Cu) (net 1))
  (segment (start 119.75 82.37) (end 119.75 83.5) (width 1) (layer B.Cu) (net 1))
  (segment (start 119.75 83.5) (end 124 87.75) (width 1) (layer B.Cu) (net 1))
  (segment (start 124 90.75) (end 124 91.25) (width 0.75) (layer B.Cu) (net 1))
  (segment (start 124 91.25) (end 125.5 92.75) (width 0.75) (layer B.Cu) (net 1))
  (segment (start 125.5 92.75) (end 128.25 92.75) (width 0.75) (layer B.Cu) (net 1))
  (segment (start 128.25 92.75) (end 129.5 91.5) (width 0.75) (layer B.Cu) (net 1))
  (segment (start 129.5 85.7) (end 128.29 84.49) (width 0.75) (layer B.Cu) (net 1))
  (segment (start 128.29 84.49) (end 128.29 82.99) (width 0.75) (layer B.Cu) (net 1))
  (segment (start 129.5 91.5) (end 129.5 85.7) (width 0.75) (layer B.Cu) (net 1))
  (segment (start 90.44 133.62) (end 90.17 133.35) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 90.44 138.43) (end 90.44 133.62) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 104.5 86.25) (end 116.25 74.5) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 116.25 74.5) (end 119.5 74.5) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 90.17 133.35) (end 88.42 133.35) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 86.5 92.5) (end 92.75 86.25) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 119.5 74.5) (end 119.75 74.75) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 86.5 131.43) (end 86.5 92.5) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 88.42 133.35) (end 86.5 131.43) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 92.75 86.25) (end 104.5 86.25) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 119.79 97.79) (end 121.92 97.79) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 118.5 96.5) (end 119.79 97.79) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 91.5 92) (end 94 89.5) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 91.5 100) (end 91.5 92) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 94 89.5) (end 114.5 89.5) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 118.5 93.5) (end 118.5 96.5) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 114.5 89.5) (end 118.5 93.5) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 92.10104 101) (end 91.5 101) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 93 100.10104) (end 92.10104 101) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 93 93) (end 93 100.10104) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 121.92 102.87) (end 117 97.95) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 117 97.95) (end 117 94) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 117 94) (end 114 91) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 114 91) (end 95 91) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 95 91) (end 93 93) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 91.67 128.27) (end 94 130.6) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 90.17 128.27) (end 91.67 128.27) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 94 135.91) (end 96.52 138.43) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 94 130.6) (end 94 135.91) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 91.5 102) (end 90 102) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 90 102) (end 88 104) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 88 104) (end 88 115) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 88 115) (end 90.25 117.25) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 90.17 117.33) (end 90.17 128.27) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 90.25 117.25) (end 90.17 117.33) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 91.67 130.81) (end 92.5 131.64) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 90.17 130.81) (end 91.67 130.81) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 92.5 131.64) (end 92.5 136.5) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 92.5 136.5) (end 91.5 137.5) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 91.44 137.505) (end 91.44 138.43) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 91.445 137.5) (end 91.44 137.505) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 91.5 137.5) (end 91.445 137.5) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 92.365 138.43) (end 94.435 140.5) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 91.44 138.43) (end 92.365 138.43) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 94.435 140.5) (end 98 140.5) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 98 140.5) (end 99.5 139) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 99.5 128.71) (end 96.52 125.73) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 99.5 139) (end 99.5 128.71) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 96.52 125.73) (end 94.73 125.73) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 91.5 122.5) (end 91.5 114) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 94.73 125.73) (end 91.5 122.5) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 90.575 103) (end 89 104.575) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 91.5 103) (end 90.575 103) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 89 104.575) (end 89 113) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 89 113) (end 90 114) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 90 114) (end 91.5 114) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 121.485 80) (end 124.475 82.99) (width 0.75) (layer B.Cu) (net 7))
  (segment (start 118 80) (end 121.485 80) (width 0.75) (layer B.Cu) (net 7))
  (segment (start 121.140001 91.930001) (end 121.140001 90.390001) (width 0.75) (layer B.Cu) (net 7))
  (segment (start 121.92 92.71) (end 121.140001 91.930001) (width 0.75) (layer B.Cu) (net 7))
  (segment (start 124.475 82.99) (end 125.75 82.99) (width 0.75) (layer B.Cu) (net 7))
  (segment (start 121.140001 90.390001) (end 116.75 86) (width 0.75) (layer B.Cu) (net 7))
  (segment (start 116.75 86) (end 116.75 81.25) (width 0.75) (layer B.Cu) (net 7))
  (segment (start 116.75 81.25) (end 118 80) (width 0.75) (layer B.Cu) (net 7))
  (segment (start 128.75 111.325) (end 128.75 98.5) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 127.5 113.5) (end 127.5 112.575) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 122.96 92.71) (end 121.92 92.71) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 128.75 98.5) (end 122.96 92.71) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 127.5 112.575) (end 128.75 111.325) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 127.02 89.34) (end 127.02 82.99) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 127.02 108.39) (end 127.02 99.5) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 124.92 110.49) (end 127.02 108.39) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 121.92 110.49) (end 124.92 110.49) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 91.5 110) (end 91.5 109) (width 0.5) (layer B.Cu) (net 37))
  (segment (start 92.55 107.95) (end 96.52 107.95) (width 0.5) (layer B.Cu) (net 37))
  (segment (start 91.5 109) (end 92.55 107.95) (width 0.5) (layer B.Cu) (net 37))
  (segment (start 96.01 111) (end 96.52 110.49) (width 0.5) (layer B.Cu) (net 38))
  (segment (start 91.5 111) (end 96.01 111) (width 0.5) (layer B.Cu) (net 38))
  (segment (start 94 117) (end 95.11 118.11) (width 0.5) (layer B.Cu) (net 39))
  (segment (start 94 113) (end 94 117) (width 0.5) (layer B.Cu) (net 39))
  (segment (start 91.5 112) (end 93 112) (width 0.5) (layer B.Cu) (net 39))
  (segment (start 95.11 118.11) (end 96.52 118.11) (width 0.5) (layer B.Cu) (net 39))
  (segment (start 93 112) (end 94 113) (width 0.5) (layer B.Cu) (net 39))
  (segment (start 90.89896 113) (end 90.25 112.35104) (width 0.5) (layer B.Cu) (net 40))
  (segment (start 91.5 113) (end 90.89896 113) (width 0.5) (layer B.Cu) (net 40))
  (segment (start 90.25 112.35104) (end 90.25 108.25) (width 0.5) (layer B.Cu) (net 40))
  (segment (start 90.25 108.25) (end 94.25 104.25) (width 0.5) (layer B.Cu) (net 40))
  (segment (start 95.24 92.71) (end 96.52 92.71) (width 0.5) (layer B.Cu) (net 40))
  (segment (start 94.25 93.7) (end 95.24 92.71) (width 0.5) (layer B.Cu) (net 40))
  (segment (start 94.25 104.25) (end 94.25 93.7) (width 0.5) (layer B.Cu) (net 40))
  (segment (start 127.5 115.07) (end 127.5 114.5) (width 0.5) (layer B.Cu) (net 41))
  (segment (start 121.92 120.65) (end 127.5 115.07) (width 0.5) (layer B.Cu) (net 41))

)
